Views/HexaDecimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorSelectorApp.Views.HexaDecimalPage"
             Title="Hexa Decimal"
             xmlns:hexaVm="clr-namespace:ColorSelectorApp.ViewModels">
    <ContentPage.BindingContext>
        <hexaVm:HexaDecimalViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Enter Hex Color Value"
                   FontSize="Default"
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding HexValue}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   x:Name="EntryHexValue"/>
            <Label Text="{Binding Validations}"
                   HorizontalOptions="Center"
                   FontSize="Small"/>
            <!--<Button Text="Check Color"
                    TextColor="White"
                    Command="{Binding CheckColorCommand}"
                    BackgroundColor="#22A7F0"/>-->
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Padding="0,20,0,0">
            <Label Text="Color Previewer"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"                   
                   BackgroundColor="{Binding HexResult}"/>
        </StackLayout>
    </Grid>
</ContentPage>